# EDA

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("true_car_listings.csv")
df

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

In [4]:
# Count city, state, make, model

city_val = df['City'].nunique()
state_val = df['State'].nunique()
make_val = df['Make'].nunique()
model_val = df['Model'].nunique()

print("City: ", city_val)
print("State: ", state_val)
print("Make: ", make_val)
print("Model: ", model_val)

City:  2553
State:  59
Make:  58
Model:  2736

In [12]:
# Value in each city, state, make, model

city_val = df['City'].unique()
state_val = df['State'].unique()
make_val = df['Make'].unique()
model_val = df['Model'].unique()

print("City: ", city_val)
print("State: ", state_val)
print("Make: ", make_val)
print("Model: ", model_val)

City:  ['El Paso' 'Long Island City' 'Windsor' ... 'Winslow' 'Bergenfield'
 'Belmont']
State:  [' TX' ' NY' ' CO' ' UT' ' FL' ' CT' ' ID' ' ND' ' CA' ' NJ' ' OH' ' VA'
 ' IN' ' AZ' ' OR' ' KS' ' NE' ' MA' ' MD' ' GA' ' MN' ' HI' ' LA' ' NM'
 ' IL' ' AL' ' PA' ' SC' ' NC' ' WA' ' WI' ' OK' ' KY' ' MS' ' MO' ' ME'
 ' AR' ' MI' ' NV' ' TN' ' Fl' ' NH' ' DE' ' WV' ' Az' ' VT' ' SD' ' IA'
 ' RI' ' ga' ' Oh' ' MT' ' DC' ' AK' ' Va' ' WY' ' Md' ' Ca' ' Ga']
Make:  ['Acura' 'Alfa' 'AM' 'Aston' 'Audi' 'Bentley' 'BMW' 'Buick' 'Cadillac'
 'Chevrolet' 'Chrysler' 'Dodge' 'Ferrari' 'FIAT' 'Fisker' 'Ford'
 'Freightliner' 'Genesis' 'Geo' 'GMC' 'Honda' 'HUMMER' 'Hyundai'
 'INFINITI' 'Isuzu' 'Jaguar' 'Jeep' 'Kia' 'Lamborghini' 'Land' 'Lexus'
 'Lincoln' 'Lotus' 'Maserati' 'Maybach' 'Mazda' 'McLaren' 'Mercedes-Benz'
 'Mercury' 'MINI' 'Mitsubishi' 'Nissan' 'Oldsmobile' 'Plymouth' 'Pontiac'
 'Porsche' 'Ram' 'Rolls-Royce' 'Saab' 'Saturn' 'Scion' 'smart' 'Subaru'
 'Suzuki' 'Tesla' 'Toyota' 'Volkswagen' 'Volvo']
Model:  ['ILX6-Speed' 'ILX5-Speed' 'ILXAutomatic' ... 'V90' 'XC90T8' 'V60Polestar']

## Count

In [10]:
# Count group by City-State
count_city_state = df.groupby('State')['City'].nunique().reset_index()
count_city_state

   State  City
0     AK     5
1     AL    55
2     AR    19
3     AZ    47
4     Az     1
5     CA   276
6     CO    39
7     CT    61
8     Ca     1
9     DC     1
10    DE     9
11    FL   178
12    Fl     6
13    GA   107
14    Ga     1
15    HI    10
16    IA    22
17    ID    15
18    IL   154
19    IN    56
20    KS    24
21    KY    35
22    LA    32
23    MA   110
24    MD    72
25    ME    19
26    MI    82
27    MN    57
28    MO    73
29    MS    37
30    MT    11
31    Md     2
32    NC   113
33    ND     5
34    NE    10
35    NH    32
36    NJ   149
37    NM    16
38    NV    10
39    NY   158
40    OH   102
41    OK    34
42    OR    39
43    Oh     1
44    PA   135
45    RI    14
46    SC    46
47    SD     6
48    TN    65
49    TX   171
50    UT    42
51    VA    82
52    VT    11
53    Va     2
54    WA    58
55    WI    49
56    WV    15
57    WY     6
58    ga     1

In [8]:
# Count group by Make-Model
count_make_model_nunqie = df.groupby('Make')['Model'].nunique().reset_index()
count_make_model_nunqie

             Make  Model
0              AM      1
1           Acura     64
2            Alfa      1
3           Aston      1
4            Audi    114
5             BMW     63
6         Bentley     12
7           Buick     71
8        Cadillac     65
9       Chevrolet    200
10       Chrysler     48
11          Dodge    114
12           FIAT     27
13        Ferrari     19
14         Fisker      2
15           Ford    147
16   Freightliner      1
17            GMC     43
18        Genesis      4
19            Geo      1
20         HUMMER      8
21          Honda     88
22        Hyundai     76
23       INFINITI     99
24          Isuzu     11
25         Jaguar     53
26           Jeep     80
27            Kia     83
28    Lamborghini     13
29           Land      1
30          Lexus     27
31        Lincoln     53
32          Lotus      6
33           MINI      6
34       Maserati     18
35        Maybach      4
36          Mazda     61
37        McLaren      6
38  Mercedes-Benz    169
39        Mercury     20
40     Mitsubishi     55
41         Nissan    135
42     Oldsmobile     11
43       Plymouth      5
44        Pontiac     22
45        Porsche     46
46            Ram     69
47    Rolls-Royce      8
48           Saab     14
49         Saturn     32
50          Scion     28
51         Subaru     44
52         Suzuki     21
53          Tesla      3
54         Toyota    160
55     Volkswagen    103
56          Volvo    108
57          smart     11

In [9]:
# Count sales brand
count_make_model = df.groupby('Make')['Model'].count().reset_index()
count_make_model

             Make   Model
0              AM      19
1           Acura   11049
2            Alfa      44
3           Aston     149
4            Audi   12618
5             BMW   32415
6         Bentley     367
7           Buick   12491
8        Cadillac   15047
9       Chevrolet  102268
10       Chrysler   16357
11          Dodge   34368
12           FIAT    1782
13        Ferrari     345
14         Fisker      19
15           Ford  110432
16   Freightliner      11
17            GMC   29008
18        Genesis     141
19            Geo       2
20         HUMMER     949
21          Honda   50193
22        Hyundai   35837
23       INFINITI   12258
24          Isuzu      76
25         Jaguar    2200
26           Jeep   40373
27            Kia   28636
28    Lamborghini     121
29           Land    4096
30          Lexus   20641
31        Lincoln    7120
32          Lotus      42
33           MINI    4375
34       Maserati    1047
35        Maybach      10
36          Mazda   13365
37        McLaren      47
38  Mercedes-Benz   26323
39        Mercury    1076
40     Mitsubishi    4080
41         Nissan   66250
42     Oldsmobile     122
43       Plymouth      51
44        Pontiac    1783
45        Porsche    4106
46            Ram   19808
47    Rolls-Royce      92
48           Saab     260
49         Saturn     963
50          Scion    3043
51         Subaru   16428
52         Suzuki     334
53          Tesla     231
54         Toyota   77786
55     Volkswagen   23249
56          Volvo    5106
57          smart     713

# Preproces 1